<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,D:\Университет\1 курс\УПОзн\CandyPresent\FileWork.pas=D:\Университет\1 курс\УПОзн\CandyPresent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Университет\Delphi\Project3.dproj=D:\Университет\1 курс\УПОзн\CandyPresent\CandyPresent.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=D:\Университет\1 курс\УПОзн\CandyPresent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Университет\1 курс\УПОзн\CandyPresent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,D:\Университет\1 курс\УПОзн\CandyPresent\Unit1.pas=D:\Университет\1 курс\УПОзн\CandyPresent\CandyTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>2025.03.16 00:22:27.865,=D:\Университет\1 курс\УПОзн\CandyPresent\Unit1.pas</Transaction>
    <Transaction>2025.03.16 00:22:38.124,D:\Университет\1 курс\УПОзн\CandyPresent\Menu.pas=D:\Университет\1 курс\УПОзн\CandyPresent\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
