Подарок:
Вес: 0.00 кг
Стоимость: 4270 руб
Сахар: 0.15 кг
Состав:
 - Конфета x3
 - Мармелад x2
 - Печенье x4
-----------------------------------
Подарок:
Вес: 0.00 кг
Стоимость: 4270 руб
Сахар: 0.15 кг
Состав:
 - Конфета x4
 - Мармелад x2
 - Печенье x4
-----------------------------------
Подарок:
Вес: 0.00 кг
Стоимость: 4270 руб
Сахар: 0.15 кг
Состав:
 - Конфета x4
 - Мармелад x2
 - Печенье x4
-----------------------------------
Подарок:
Вес: 0.00 кг
Стоимость: 4270 руб
Сахар: 0.15 кг
Состав:
 - Конфета x4
 - Мармелад x2
 - Печенье x4
-----------------------------------
